{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 132,
  "lineage": "0264b260-1507-f1cb-41f7-775ccf93e150",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_step",
      "each": "map",
      "provider": "provider.archive",
      "instances": [
        {
          "index_key": "bye",
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".DS_Store",
              ".gitignore",
              "README.md",
              "_build",
              "cmd"
            ],
            "id": "ba42a217b7e232cd22a3eb23b2b3c64e97c13e7d",
            "output_base64sha256": "TBIcI2KxI+NbrMSHjGNqjsikiO3eZuEKWrG6O65G3jk=",
            "output_md5": "f533db162edbe5e74552616c747cfd5a",
            "output_path": "./archive/bye.zip",
            "output_sha": "ba42a217b7e232cd22a3eb23b2b3c64e97c13e7d",
            "output_size": 395,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../bye",
            "source_file": null,
            "type": "zip"
          }
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".DS_Store",
              ".gitignore",
              "README.md",
              "_build",
              "cmd"
            ],
            "id": "f1e16902f2d89f5dcf10384b57aacb7e9104c74b",
            "output_base64sha256": "sMJLjEeSKN3Z24SKFgOHd2a/Z2NuWjdn0fe45YLfKRQ=",
            "output_md5": "1a34f9446688d054f1ea80a43697d7ca",
            "output_path": "./archive/hello.zip",
            "output_sha": "f1e16902f2d89f5dcf10384b57aacb7e9104c74b",
            "output_size": 743,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../hello",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "bye",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Service: sso. Function: bye.",
            "entry_point": "TestBye",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_url": "https://europe-west2-teet-lab.cloudfunctions.net/function-bye",
            "id": "projects/teet-lab/locations/europe-west2/functions/function-bye",
            "labels": null,
            "max_instances": 0,
            "name": "function-bye",
            "project": "teet-lab",
            "region": "europe-west2",
            "runtime": "go111",
            "service_account_email": "teet-lab@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions-development",
            "source_archive_object": "sso-bye.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive",
            "null_resource.clean_step"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Service: sso. Function: hello.",
            "entry_point": "TestHello",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_url": "https://europe-west2-teet-lab.cloudfunctions.net/function-hello",
            "id": "projects/teet-lab/locations/europe-west2/functions/function-hello",
            "labels": null,
            "max_instances": 0,
            "name": "function-hello",
            "project": "teet-lab",
            "region": "europe-west2",
            "runtime": "go111",
            "service_account_email": "teet-lab@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions-development",
            "source_archive_object": "sso-hello.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive",
            "null_resource.clean_step"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "bye",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/teet-lab/locations/europe-west2/functions/function-bye",
            "etag": "BwWjxA2aPng=",
            "id": "projects/teet-lab/locations/europe-west2/functions/function-bye/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "teet-lab",
            "region": "europe-west2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive",
            "null_resource.clean_step"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/teet-lab/locations/europe-west2/functions/function-hello",
            "etag": "BwWjxA2YI+c=",
            "id": "projects/teet-lab/locations/europe-west2/functions/function-hello/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "teet-lab",
            "region": "europe-west2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive",
            "null_resource.clean_step"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "functions-development",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "functions-development",
            "project": "teet-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-development",
            "storage_class": "STANDARD",
            "url": "gs://functions-development",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "bye",
          "schema_version": 0,
          "attributes": {
            "bucket": "functions-development",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "dEzhWg==",
            "detect_md5hash": "9TPbFi7b5edFUmFsdHz9Wg==",
            "id": "functions-development-sso-bye.zip",
            "md5hash": "9TPbFi7b5edFUmFsdHz9Wg==",
            "name": "sso-bye.zip",
            "output_name": "sso-bye.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-development/o/sso-bye.zip",
            "source": "./archive/bye.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket",
            "null_resource.clean_step"
          ]
        },
        {
          "index_key": "hello",
          "schema_version": 0,
          "attributes": {
            "bucket": "functions-development",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sPFLaQ==",
            "detect_md5hash": "GjT5RGaI0FTx6oCkNpfXyg==",
            "id": "functions-development-sso-hello.zip",
            "md5hash": "GjT5RGaI0FTx6oCkNpfXyg==",
            "name": "sso-hello.zip",
            "output_name": "sso-hello.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-development/o/sso-hello.zip",
            "source": "./archive/hello.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket",
            "null_resource.clean_step"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean_step",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3156595867277929928",
            "triggers": {
              "always_run": "2020-04-21T02:47:12Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
