{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 47,
  "lineage": "0ff35e25-94eb-b00d-11e1-35270519645d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "init",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "315128d54c4a77665b59ac2ebcc8dafe58d61021",
            "output_base64sha256": "EQyvNyEaHq84OgJRoWjTWczonKRGpD7iqssAnihjyOk=",
            "output_md5": "a1ab3b115ce5f90cd0d075f9dda4791b",
            "output_path": "./bin/sso.zip",
            "output_sha": "315128d54c4a77665b59ac2ebcc8dafe58d61021",
            "output_size": 1111553,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./bin/sso",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "functions-development",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "functions-development",
            "project": "teet-lab",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-development",
            "storage_class": "STANDARD",
            "url": "gs://functions-development",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_step",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1739067236567546124",
            "triggers": {
              "always_run": "2020-04-18T15:25:51Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.clean_step"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean_step",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "88728826712547925",
            "triggers": {
              "always_run": "2020-04-18T15:25:51Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
